//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    
    public partial class GetPerscriptionDocument_Result
    {
        public decimal Id { get; set; }
        public string DocumentNam { get; set; }
        public Nullable<decimal> PatientId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
