//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public decimal MessageId { get; set; }
        public string Message1 { get; set; }
        public Nullable<System.DateTime> SendingTime { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> ViewTime { get; set; }
        public Nullable<decimal> SenderId { get; set; }
        public Nullable<decimal> ReceiverId { get; set; }
        public Nullable<bool> DeleteByReceiver { get; set; }
        public Nullable<bool> DeleteBySender { get; set; }
        public Nullable<bool> SendByDoctor { get; set; }
    
        public virtual Tbl_User Tbl_User { get; set; }
        public virtual Tbl_User Tbl_User1 { get; set; }
    }
}
