﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OPDEntities : DbContext
    {
        public OPDEntities()
            : base("name=OPDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tbl_Clinics> Tbl_Clinics { get; set; }
        public virtual DbSet<Tbl_DoctorAndPatientJoint> Tbl_DoctorAndPatientJoint { get; set; }
        public virtual DbSet<Tbl_Doctors> Tbl_Doctors { get; set; }
        public virtual DbSet<Tbl_MessageConnection> Tbl_MessageConnection { get; set; }
        public virtual DbSet<Tbl_Patient> Tbl_Patient { get; set; }
        public virtual DbSet<Tbl_PatientFiles> Tbl_PatientFiles { get; set; }
        public virtual DbSet<Tbl_PatientPerscription> Tbl_PatientPerscription { get; set; }
        public virtual DbSet<Tbl_PatientVitals> Tbl_PatientVitals { get; set; }
        public virtual DbSet<Tbl_User> Tbl_User { get; set; }
        public virtual DbSet<Tbl_PMedicine> Tbl_PMedicine { get; set; }
    
        public virtual ObjectResult<GetallMessages_Result> GetallMessages(Nullable<decimal> senderId, Nullable<decimal> receiverId, Nullable<int> ending, Nullable<int> starting)
        {
            var senderIdParameter = senderId.HasValue ?
                new ObjectParameter("senderId", senderId) :
                new ObjectParameter("senderId", typeof(decimal));
    
            var receiverIdParameter = receiverId.HasValue ?
                new ObjectParameter("ReceiverId", receiverId) :
                new ObjectParameter("ReceiverId", typeof(decimal));
    
            var endingParameter = ending.HasValue ?
                new ObjectParameter("Ending", ending) :
                new ObjectParameter("Ending", typeof(int));
    
            var startingParameter = starting.HasValue ?
                new ObjectParameter("Starting", starting) :
                new ObjectParameter("Starting", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetallMessages_Result>("GetallMessages", senderIdParameter, receiverIdParameter, endingParameter, startingParameter);
        }
    
        public virtual ObjectResult<GetDoctorByPatientAndClinicId_Result> GetDoctorByPatientAndClinicId(Nullable<decimal> patientId, Nullable<decimal> clinicId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(decimal));
    
            var clinicIdParameter = clinicId.HasValue ?
                new ObjectParameter("clinicId", clinicId) :
                new ObjectParameter("clinicId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDoctorByPatientAndClinicId_Result>("GetDoctorByPatientAndClinicId", patientIdParameter, clinicIdParameter);
        }
    
        public virtual ObjectResult<GetDoctorByPatientId_Result> GetDoctorByPatientId(Nullable<decimal> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDoctorByPatientId_Result>("GetDoctorByPatientId", patientIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> GetNotificationforDoctor(Nullable<decimal> doctorId)
        {
            var doctorIdParameter = doctorId.HasValue ?
                new ObjectParameter("DoctorId", doctorId) :
                new ObjectParameter("DoctorId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("GetNotificationforDoctor", doctorIdParameter);
        }
    
        public virtual ObjectResult<GetPatientByDoctorAndClinicId_Result> GetPatientByDoctorAndClinicId(Nullable<int> rowStart, Nullable<int> rowEnd, Nullable<decimal> doctorId, Nullable<decimal> clinicId)
        {
            var rowStartParameter = rowStart.HasValue ?
                new ObjectParameter("RowStart", rowStart) :
                new ObjectParameter("RowStart", typeof(int));
    
            var rowEndParameter = rowEnd.HasValue ?
                new ObjectParameter("RowEnd", rowEnd) :
                new ObjectParameter("RowEnd", typeof(int));
    
            var doctorIdParameter = doctorId.HasValue ?
                new ObjectParameter("DoctorId", doctorId) :
                new ObjectParameter("DoctorId", typeof(decimal));
    
            var clinicIdParameter = clinicId.HasValue ?
                new ObjectParameter("clinicId", clinicId) :
                new ObjectParameter("clinicId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientByDoctorAndClinicId_Result>("GetPatientByDoctorAndClinicId", rowStartParameter, rowEndParameter, doctorIdParameter, clinicIdParameter);
        }
    
        public virtual ObjectResult<GetPatientByDoctorId_Result> GetPatientByDoctorId(Nullable<int> rowStart, Nullable<int> rowEnd, Nullable<decimal> doctorId)
        {
            var rowStartParameter = rowStart.HasValue ?
                new ObjectParameter("RowStart", rowStart) :
                new ObjectParameter("RowStart", typeof(int));
    
            var rowEndParameter = rowEnd.HasValue ?
                new ObjectParameter("RowEnd", rowEnd) :
                new ObjectParameter("RowEnd", typeof(int));
    
            var doctorIdParameter = doctorId.HasValue ?
                new ObjectParameter("DoctorId", doctorId) :
                new ObjectParameter("DoctorId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientByDoctorId_Result>("GetPatientByDoctorId", rowStartParameter, rowEndParameter, doctorIdParameter);
        }
    
        public virtual ObjectResult<GetPatientDetail_Result> GetPatientDetail(Nullable<decimal> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("patientId", patientId) :
                new ObjectParameter("patientId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientDetail_Result>("GetPatientDetail", patientIdParameter);
        }
    
        public virtual ObjectResult<GetPatientDetailVitalsOnly_Result> GetPatientDetailVitalsOnly(Nullable<decimal> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("patientId", patientId) :
                new ObjectParameter("patientId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientDetailVitalsOnly_Result>("GetPatientDetailVitalsOnly", patientIdParameter);
        }
    
        public virtual ObjectResult<GetPerscriptionDocument_Result> GetPerscriptionDocument(Nullable<int> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("patientId", patientId) :
                new ObjectParameter("patientId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPerscriptionDocument_Result>("GetPerscriptionDocument", patientIdParameter);
        }
    
        public virtual ObjectResult<SearchPatient_Result> SearchPatient(Nullable<int> rowStart, Nullable<int> rowEnd, string name)
        {
            var rowStartParameter = rowStart.HasValue ?
                new ObjectParameter("RowStart", rowStart) :
                new ObjectParameter("RowStart", typeof(int));
    
            var rowEndParameter = rowEnd.HasValue ?
                new ObjectParameter("RowEnd", rowEnd) :
                new ObjectParameter("RowEnd", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchPatient_Result>("SearchPatient", rowStartParameter, rowEndParameter, nameParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<GetPatientDocuments_Result> GetPatientDocuments(Nullable<decimal> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientDocuments_Result>("GetPatientDocuments", patientIdParameter);
        }
    
        public virtual ObjectResult<GetPatientMedicine_Result> GetPatientMedicine(Nullable<long> patientId)
        {
            var patientIdParameter = patientId.HasValue ?
                new ObjectParameter("PatientId", patientId) :
                new ObjectParameter("PatientId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatientMedicine_Result>("GetPatientMedicine", patientIdParameter);
        }
    }
}
