//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Patient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Patient()
        {
            this.Tbl_DoctorAndPatientJoint = new HashSet<Tbl_DoctorAndPatientJoint>();
            this.Tbl_PatientFiles = new HashSet<Tbl_PatientFiles>();
            this.Tbl_PatientVitals = new HashSet<Tbl_PatientVitals>();
        }
    
        public decimal Id { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public string MRNo { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string WhatsappNumber { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string MartialStatus { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<System.DateTime> UpdationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_DoctorAndPatientJoint> Tbl_DoctorAndPatientJoint { get; set; }
        public virtual Tbl_User Tbl_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_PatientFiles> Tbl_PatientFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_PatientVitals> Tbl_PatientVitals { get; set; }
    }
}
