//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MessageConnection
    {
        public decimal Id { get; set; }
        public string ConnectionId { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public Nullable<bool> IsDoctor { get; set; }
    
        public virtual Tbl_User Tbl_User { get; set; }
    }
}
