//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Doctors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Doctors()
        {
            this.Tbl_DoctorAndPatientJoint = new HashSet<Tbl_DoctorAndPatientJoint>();
        }
    
        public decimal Id { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public string Title { get; set; }
        public string DoctorName { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> RevisitDays { get; set; }
        public string RevisitCharges { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public string CNIC { get; set; }
        public string Designation { get; set; }
        public string WhatsappNumber { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string BloodGroup { get; set; }
        public string MartialStatus { get; set; }
        public string Gender { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> LicenceExpireDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_DoctorAndPatientJoint> Tbl_DoctorAndPatientJoint { get; set; }
        public virtual Tbl_User Tbl_User { get; set; }
    }
}
