//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PMedicine
    {
        public long Id { get; set; }
        public Nullable<long> OpdId { get; set; }
        public Nullable<long> PatientId { get; set; }
        public string MedicineName { get; set; }
        public string Dosage { get; set; }
    }
}
