//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPDAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_DoctorAndPatientJoint
    {
        public decimal Id { get; set; }
        public Nullable<decimal> DoctorId { get; set; }
        public Nullable<decimal> PatientID { get; set; }
        public Nullable<decimal> ClinicId { get; set; }
    
        public virtual Tbl_Clinics Tbl_Clinics { get; set; }
        public virtual Tbl_Doctors Tbl_Doctors { get; set; }
        public virtual Tbl_Patient Tbl_Patient { get; set; }
    }
}
